<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudMVC" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureCloudMVCP">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AdsDefaultConnection" value="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-AzureCloudMVCP-20180809125047.mdf;Initial Catalog=aspnet-AzureCloudMVCP-20180809125047;Integrated Security=True;MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
  <Role name="AdsWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AdsDefaultConnection" value="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-AzureCloudMVCP-20180809125047.mdf;Initial Catalog=aspnet-AzureCloudMVCP-20180809125047;Integrated Security=True;MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>